{
    "name": "sadai.sadutils.ui",
    "rootNamespace": "SadUtils.UI",
    "references": [
        "GUID:84971957b7247f24598d7fa83cf9e720",
        "GUID:d5f469c18a0059a4696bc051272b929c",
        "GUID:2309658b27225814cb96d792256bc13c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}